# GPS-Tracking

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gpstracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpstracking/: HomeActivity.kt  MainActivity.kt  SessionDetailActivity.kt  SessionHistoryActivity.kt  Sessionstatisticsbottomsheet.kt  SplashActivity.kt
app/src/main/java/com/gpstracking/Adapters/: SessionAdapter.kt
app/src/main/java/com/gpstracking/Room/: AppDatabase.kt  LocationDao.kt  LocationPointEntity.kt  SessionDao.kt  TrackingSessionEntity.kt
app/src/main/java/com/gpstracking/Services/: LocationTrackingService.kt
app/src/main/java/com/gpstracking/utils/: CalculateTollUseCaseTest.kt  DateTimeUtils.kt  DistanceCalculatorTest.kt  DistanceUtils.kt  NotificationUtils.kt  PermissionUtils.kt  calculateDistance.kt
app/src/main/res/drawable/: accept_call_icon.xml  audio_square_svgrepo_com.xml  blocked_icon_background.xml  bluetooth_circle_svgrepo_com.xml  bottom_sheet_background.xml  danger_svgrepo_com.xml  dialog_header_gradient.xml  do_not_lean_objects_on_the_platform_door_1__2_.xml  document_text_1_svgrepo_com.xml  file_svgrepo_com.xml  flash_circle_1_svgrepo_com.xml  flash_svgrepo_com.xml  gallery_svgrepo_com.xml  gradient_background.xml  gradient_premium_banner.xml  group_15.xml  ic_block_call.xml  ic_call_protection.xml  ic_distance.xml  ic_empty_state.xml  ic_launcher_foreground.xml  ic_pin.xml  ic_privacy.xml  ic_route.xml  ic_stop.xml  ic_time.xml  indicator_active.xml  info_circle_svgrepo_com__1_.xml  map_svgrepo_com.xml  menu_board_svgrepo_com.xml  music_square_svgrepo_com.xml  paintbucket_svgrepo_com.xml  personalcard_svgrepo_com.xml  phone_slant_2_circle_fill_1__1_.xml  premium_banner_gradient.xml  printer_svgrepo_com.xml  programming_arrows_svgrepo_com.xml  quote_down_circle_svgrepo_com.xml  quote_up_circle_svgrepo_com.xml  radar_1_svgrepo_com.xml  (+31 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_session_detail.xml  activity_session_history.xml  activity_splash.xml  bottom_sheet_statistics.xml  item_session.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gpstracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
